<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rl9-Ta-Ui6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coins-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Cypto_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-T9-NjH">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CRYPTO_CELL" id="MA2-aM-LS6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MA2-aM-LS6" id="bAh-k5-vUD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2N-T9-NjH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Ea-vW-P2S"/>
                            <constraint firstItem="o2N-T9-NjH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7SX-fN-OXP"/>
                            <constraint firstItem="o2N-T9-NjH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XNb-6I-6Jo"/>
                            <constraint firstItem="o2N-T9-NjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qt5-Go-UCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coins" id="7bh-Ag-vgl"/>
                    <connections>
                        <outlet property="cryptoListTableView" destination="o2N-T9-NjH" id="XHP-Q0-ZB1"/>
                        <segue destination="ii2-jU-MpI" kind="show" identifier="coinInformationSegue" id="86B-aI-0PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.47328244274809" y="-930.28169014084517"/>
        </scene>
        <!--Coin Details-->
        <scene sceneID="l3s-nS-3hk">
            <objects>
                <viewController id="ii2-jU-MpI" customClass="CoinDetailsViewController" customModule="Cypto_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfZ-m3-dLk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Cd-68-s3o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coin Details" id="evB-m1-i5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q71-Vr-aE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6V-7o-5XR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rl9-Ta-Ui6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhd-4G-hol">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gu0-49-MB2" kind="relationship" relationship="viewControllers" id="xT3-Lm-9PR"/>
                        <segue destination="ujz-6Z-KuR" kind="relationship" relationship="viewControllers" id="hmN-Uo-1Sa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eT-mp-9Pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-1667"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="usi-fg-dDi">
            <objects>
                <viewController id="uY2-eK-YNR" customClass="FavoriteScreenViewController" customModule="Cypto_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKw-58-DFN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-qn-Af8">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAVORITE_CRYPTO_CELL" id="MWb-gc-puT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWb-gc-puT" id="Tyg-Dw-9om">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tq9-dd-dfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLJ-qn-Af8" firstAttribute="bottom" secondItem="Tq9-dd-dfr" secondAttribute="bottom" id="IPq-jM-tiG"/>
                            <constraint firstItem="qLJ-qn-Af8" firstAttribute="leading" secondItem="Tq9-dd-dfr" secondAttribute="leading" id="Kv3-wF-3dJ"/>
                            <constraint firstItem="qLJ-qn-Af8" firstAttribute="top" secondItem="Tq9-dd-dfr" secondAttribute="top" id="TnV-bg-Xzh"/>
                            <constraint firstItem="qLJ-qn-Af8" firstAttribute="trailing" secondItem="Tq9-dd-dfr" secondAttribute="trailing" id="bdZ-af-9iZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="oX7-Hn-zrM"/>
                    <connections>
                        <outlet property="favoriteCryptoListTableView" destination="qLJ-qn-Af8" id="aOg-hw-24I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8H-Eq-AVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-930"/>
        </scene>
        <!--Home-->
        <scene sceneID="vwZ-JM-z7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gu0-49-MB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="erc-PV-j9H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tt-5j-e4a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mga-0g-c0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcW-Xn-HFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.24427480916029" y="-930.28169014084517"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="qP2-I9-SUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujz-6Z-KuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="pTJ-Zw-LN2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phe-5d-PaO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uY2-eK-YNR" kind="relationship" relationship="rootViewController" id="jlR-AJ-8CV"/>
                        <segue destination="ii2-jU-MpI" kind="show" identifier="favoriteCoinInformationSegue" id="vQy-kQ-Cir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWm-cc-zs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-930.28169014084517"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vQy-kQ-Cir"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
